
{
  "name": "Travelog Itinerary AI",
  "short_name": "Travelog",
  "description": "Professional Tour Itinerary & Cost Calculator",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
